<!DOCTYPE HTML>

<html>
  <head>
    <title>level</title>
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">   <meta
name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, 
minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>	
    <style type="text/css">
      body {
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
    </style>  
  </head>
  <script>
	if(localStorage){
		document.write('have localStorage');
		if( localStorage.test == 'test' ){
			document.write('localStorage.test = '+localStorage.test);
		}else{
			localStorage.test = 'test';
			document.write('set localStorage.test = test');
		}
	}else{
		document.write('not localStorage');
	}
  </script>
  <body>
	<img src="https://fileosscdn.ljlx.com/upgrade/luaapp/voxels/scene/image/1080.jpg" style="width:100%" onclick="enableConsole();" />
  </body>
</html>
